<template>
  <div class="divcard3">
    <div class="frame-parent1">
      <div class="symbol-wrapper2">
        <div class="symbol6"></div>
      </div>
      <div class="h30-parent">
        <div class="h30">15h30</div>
        <div class="frame-parent2">
          <div class="item-wrapper">
            <div class="item3">
              <img
                class="users-group-people-icon-12"
                alt=""
                src="/309041-users-group-people-icon-1@2x.png"
              />
            </div>
          </div>
          <div class="div4">25-40</div>
        </div>
      </div>
    </div>
    <div class="frame-parent3">
      <div class="frame-parent4">
        <div class="symbol-wrapper3">
          <div class="symbol7"></div>
        </div>
        <div class="frame-parent5">
          <div class="divcard-header-parent">
            <div class="divcard-header3">
              <div class="heading-42">Ajuda ao Carlos</div>
            </div>
            <img
              class="socialevents2png-icon2"
              loading="lazy"
              alt=""
              src="/socialevents2png-2@2x.png"
            />
          </div>
          <div class="div5">18.01.2025</div>
        </div>
      </div>
      <div class="frame-parent6">
        <div class="symbol-wrapper4">
          <div class="symbol8"></div>
        </div>
        <div class="vizela-braga">Vizela, Braga</div>
      </div>
    </div>
  </div>
</template>
<script>
  import { defineComponent } from "vue";

  export default defineComponent({
    name: "Divcard",
  });
</script>
<style scoped>
  .symbol6 {
    position: relative;
    line-height: 14px;
    display: inline-block;
    min-width: 11.6px;
    max-height: 27px;
    z-index: 1;
  }
  .symbol-wrapper2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-6xs-5) 0px 0px;
  }
  .h30 {
    position: relative;
    line-height: 27px;
    display: inline-block;
    min-width: 36px;
    max-height: 27px;
    z-index: 1;
  }
  .users-group-people-icon-12 {
    height: 14px;
    width: 14px;
    position: relative;
    object-fit: cover;
    display: none;
  }
  .item3 {
    width: 14px;
    height: 15.4px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 0px var(--padding-11xs-4);
    box-sizing: border-box;
    background-image: url("/public/309041-users-group-people-icon-1@2x.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
  }
  .item-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0px 0px var(--padding-8xs-6);
  }
  .div4 {
    position: relative;
    line-height: 27px;
    display: inline-block;
    min-width: 36px;
  }
  .frame-parent2 {
    margin: 0 !important;
    position: absolute;
    bottom: -20.2px;
    left: -16px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: var(--gap-11xs-7);
  }
  .h30-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    color: var(--themewagongithubio-gray);
    font-family: var(--font-inter);
  }
  .frame-parent1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-10xs-1);
  }
  .symbol7 {
    position: relative;
    line-height: 14px;
    display: inline-block;
    min-width: 13px;
    max-height: 27px;
  }
  .symbol-wrapper3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-6xs-5) 0px 0px;
  }
  .heading-42 {
    position: absolute;
    top: 8px;
    left: 146px;
    line-height: 21px;
    font-weight: 600;
    display: flex;
    align-items: center;
    width: 158px;
    height: 21px;
    z-index: 1;
  }
  .divcard-header3 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 3.57px 3.57px 0px 0px;
    width: 331.4px;
    height: 42px;
  }
  .socialevents2png-icon2 {
    position: absolute;
    top: 37px;
    left: 21px;
    border-radius: 4.57px;
    width: 89px;
    height: 89px;
    overflow: hidden;
    object-fit: cover;
    z-index: 1;
  }
  .divcard-header-parent {
    height: 126px;
    width: 331.4px;
    position: absolute;
    margin: 0 !important;
    top: -75.3px;
    left: -139px;
  }
  .div5 {
    position: relative;
    font-size: var(--font-size-xs);
    line-height: 27px;
    font-family: var(--font-inter);
    color: var(--themewagongithubio-gray);
    display: inline-block;
    min-width: 61px;
    max-height: 27px;
  }
  .frame-parent5 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px var(--padding-12xs) 0px 0px;
    position: relative;
    font-size: var(--font-size-sm);
    color: var(--color-gray-100);
    font-family: var(--font-poppins);
  }
  .frame-parent4 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-10xs-4);
  }
  .symbol8 {
    position: relative;
    line-height: 14px;
    display: inline-block;
    min-width: 11px;
    max-height: 27px;
  }
  .symbol-wrapper4 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-6xs-5) 0px 0px;
  }
  .vizela-braga {
    position: relative;
    font-size: var(--font-size-xs);
    line-height: 27px;
    font-family: var(--font-inter);
    color: var(--themewagongithubio-gray);
    display: inline-block;
    min-width: 74px;
    max-height: 27px;
  }
  .frame-parent6 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-7xs);
    margin-top: -4px;
    font-size: var(--font-size-sm);
  }
  .frame-parent3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .divcard3 {
    box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.1);
    border-radius: 4.57px;
    background-color: var(--color-darkslategray);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-12xl-8) var(--padding-100xl) var(--padding-18xl-7)
      var(--padding-102xl);
    box-sizing: border-box;
    gap: var(--gap-base-5);
    max-width: 100%;
    text-align: left;
    font-size: var(--font-size-xs);
    color: var(--themewagongithubio-silver);
    font-family: var(--font-abel);
  }
</style>
