<template>
  <div class="divcard2">
    <div class="frame-parent">
      <div class="symbol-wrapper">
        <div class="symbol3"></div>
      </div>
      <div class="h1">2h</div>
    </div>
    <div class="frame-group">
      <div class="frame-container">
        <div class="symbol-frame">
          <div class="symbol4"></div>
        </div>
        <div class="card-heading-divcardheader-parent">
          <div class="card-heading-divcardheader">
            <div class="social-events-p-n-g">
              <div class="parent-divcardcontainer-headin">
                <div class="table-heading-simple-table">
                  <div class="divcard-header2">
                    <div class="heading-41">Voluntariado em Africa</div>
                  </div>
                  <img
                    class="socialevents2png-icon1"
                    loading="lazy"
                    alt=""
                    src="/socialevents2png-1@2x.png"
                  />
                </div>
                <div class="item2">
                  <img
                    class="users-group-people-icon-11"
                    alt=""
                    src="/309041-users-group-people-icon-1@2x.png"
                  />
                </div>
              </div>
            </div>
            <div class="div2">10-15</div>
          </div>
          <div class="div3">10.05.2024</div>
        </div>
      </div>
      <div class="frame-div">
        <div class="symbol-wrapper1">
          <div class="symbol5"></div>
        </div>
        <div class="kinshasa-congo">Kinshasa, Congo</div>
      </div>
    </div>
  </div>
</template>
<script>
  import { defineComponent } from "vue";

  export default defineComponent({
    name: "Divcard1",
  });
</script>
<style scoped>
  .symbol3 {
    position: relative;
    line-height: 14px;
    display: inline-block;
    min-width: 11.6px;
    max-height: 27px;
    z-index: 1;
  }
  .symbol-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-6xs-5) 0px 0px;
  }
  .h1 {
    position: relative;
    line-height: 27px;
    font-family: var(--font-inter);
    color: var(--themewagongithubio-gray);
    display: inline-block;
    min-width: 15px;
    max-height: 27px;
    z-index: 1;
  }
  .frame-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-11xs-9);
  }
  .symbol4 {
    position: relative;
    line-height: 14px;
    display: inline-block;
    min-width: 13px;
    max-height: 27px;
  }
  .symbol-frame {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-6xs-5) 0px 0px;
  }
  .heading-41 {
    position: absolute;
    top: 8px;
    left: 146px;
    line-height: 21px;
    font-weight: 600;
    display: flex;
    align-items: center;
    width: 174px;
    height: 21px;
    z-index: 1;
  }
  .divcard-header2 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 3.57px 3.57px 0px 0px;
    width: 331.4px;
    height: 42px;
  }
  .socialevents2png-icon1 {
    position: absolute;
    top: 37px;
    left: 21px;
    border-radius: 4.57px;
    width: 89px;
    height: 89px;
    overflow: hidden;
    object-fit: cover;
    z-index: 1;
  }
  .table-heading-simple-table {
    height: 126px;
    width: 331.4px;
    position: absolute;
    margin: 0 !important;
    top: -59px;
    right: -196.4px;
  }
  .users-group-people-icon-11 {
    height: 14px;
    width: 14px;
    position: relative;
    object-fit: cover;
    display: none;
  }
  .item2 {
    height: 15.4px;
    width: 14px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 0px var(--padding-11xs-4);
    box-sizing: border-box;
    background-image: url("/public/309041-users-group-people-icon-1@2x.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
  }
  .parent-divcardcontainer-headin {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
  }
  .social-events-p-n-g {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0px 0px var(--padding-8xs-6);
  }
  .div2 {
    position: relative;
    font-size: var(--font-size-xs);
    line-height: 27px;
    font-family: var(--font-inter);
    color: var(--themewagongithubio-gray);
    display: inline-block;
    min-width: 32px;
  }
  .card-heading-divcardheader {
    margin: 0 !important;
    position: absolute;
    top: -23.3px;
    left: -18px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: var(--gap-11xs);
  }
  .div3 {
    position: relative;
    font-size: var(--font-size-xs);
    line-height: 27px;
    font-family: var(--font-inter);
    color: var(--themewagongithubio-gray);
    display: inline-block;
    min-width: 64px;
    max-height: 27px;
  }
  .card-heading-divcardheader-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    font-size: var(--font-size-sm);
    color: var(--color-gray-100);
    font-family: var(--font-poppins);
  }
  .frame-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-10xs-7);
  }
  .symbol5 {
    position: relative;
    line-height: 14px;
    display: inline-block;
    min-width: 11px;
    max-height: 27px;
  }
  .symbol-wrapper1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-6xs-5) 0px 0px;
  }
  .kinshasa-congo {
    position: relative;
    font-size: var(--font-size-xs);
    line-height: 27px;
    font-family: var(--font-inter);
    color: var(--themewagongithubio-gray);
    display: inline-block;
    min-width: 96px;
    max-height: 27px;
  }
  .frame-div {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-7xs);
    margin-top: -4px;
    font-size: var(--font-size-sm);
  }
  .frame-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .divcard2 {
    box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.1);
    border-radius: 4.57px;
    background-color: var(--color-darkslategray);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-12xl-8) var(--padding-78xl) var(--padding-18xl-7)
      var(--padding-102xl);
    box-sizing: border-box;
    gap: var(--gap-base-5);
    max-width: 100%;
    text-align: left;
    font-size: var(--font-size-xs);
    color: var(--themewagongithubio-silver);
    font-family: var(--font-abel);
  }
</style>
